{
  "name": "electron-react-starter",
  "main": "main.js",
  "version": "0.0.4",
  "license": "MIT",
  "description": "React and Electron starter app for everyone.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nersent/react-starter.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=dev electron main.js",
    "watch": "npm run build:dev && webpack-dev-server --hot --inline --port 8080 --colors --progress",
    "build:dev": "rimraf build && cross-env NODE_ENV=dev webpack --progress --colors",
    "build:production": "rimraf build && cross-env NODE_ENV=production webpack --progress --colors --define process.env.NODE_ENV=production",
    "compile:win64": "rimraf dist* && npm run build:production && electron-packager . --asar --platform=win32 --arch=x64 dist --overwrite"
  },
  "devDependencies": {
    "asar": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-stage-0": "latest",
    "cross-env": "latest",
    "css-loader": "latest",
    "electron-packager": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "node-sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "babel-preset-es2017": "latest",
    "babel-preset-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2"
  },
  "dependencies": {
    "electron": "latest"
  },
  "bugs": {
    "url": "https://github.com/Nersent/electron-react-starter/issues"
  },
  "homepage": "https://github.com/Nersent/electron-react-starter#readme",
  "keywords": [
    "react",
    "starter",
    "electron",
    "webpack"
  ],
  "author": "Nersent"
}
